<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.Bulk" Version="0.10.1" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.23" />
  </ItemGroup>

</Project>
