# Lottery_Web

./: Lottery_Web.sln  docker-compose.dcproj  docker-compose.yml
ClassLib/: ClassLib.csproj
ConsoleApp1/: ConsoleApp1.csproj
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
FrontEnd/Pages/: LotteryHistoricalStats.cshtml.cs  LotteryResults.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Store.cshtml  Store.cshtml.cs
Tests/: ClosePeriod.feature.cs  LotteryComputeStats.feature.cs  LotteryVendor.feature.cs  Period.feature.cs  Tests.csproj  TicketCreation.feature.cs
